{
    "name": "boboldehampsink/pushnotifications",
    "description": "Push Notifications (iOS/Android) Plugin for Craft CMS",
    "authors": [
        {
            "name": "Bob Olde Hampsink",
            "email": "b.oldehampsink@itmundi.nl",
            "homepage": "http://github.com/boboldehampsink",
            "role": "Developer"
        }
    ],
    "license": "MIT",
    "type": "craft-plugin",
    "minimum-stability": "dev",
    "require": {
        "composer/installers": "~1.0",
        "sly/notification-pusher": "^2.2.12"
    }
}
